REACT_APP_API_KEY=AIzaSyAmJq1-p-IHEgTY2ws6QedPmxjIeZsldNU
REACT_APP_AUTH_DOMAIN=ultimate-ranking.firebaseapp.com
REACT_APP_DATABASE_URL=https://ultimate-ranking.firebaseio.com
REACT_APP_PROJECT_ID=ultimate-ranking
REACT_APP_STORAGE_BUCKET=ultimate-ranking.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556537029932
